info face="04b 30" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=69 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pix.png"
chars count=97
char id=0     x=58   y=0    width=30   height=62   xoffset=-2   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33    x=456  y=181  width=32   height=58   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=34    x=150  y=457  width=50   height=32   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0 
char id=35    x=264  y=297  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=36    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=57   page=0    chnl=0 
char id=37    x=148  y=297  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=38    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=57   page=0    chnl=0 
char id=39    x=200  y=457  width=25   height=32   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=40    x=199  y=239  width=36   height=58   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=41    x=235  y=239  width=36   height=58   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=42    x=225  y=457  width=32   height=32   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=43    x=206  y=297  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=44    x=125  y=457  width=25   height=33   xoffset=-2   yoffset=29   xadvance=32   page=0    chnl=0 
char id=45    x=318  y=457  width=50   height=25   xoffset=-2   yoffset=18   xadvance=57   page=0    chnl=0 
char id=46    x=293  y=457  width=25   height=25   xoffset=-2   yoffset=29   xadvance=32   page=0    chnl=0 
char id=47    x=32   y=297  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=48    x=379  y=65   width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=49    x=467  y=123  width=39   height=58   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=50    x=108  y=181  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=51    x=166  y=181  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=52    x=224  y=181  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=53    x=282  y=181  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=54    x=340  y=181  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=55    x=398  y=181  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=56    x=0    y=239  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=57    x=58   y=239  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=58    x=50   y=457  width=25   height=50   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=59    x=174  y=239  width=25   height=58   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=60    x=414  y=239  width=40   height=58   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=61    x=75   y=457  width=50   height=50   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0 
char id=62    x=454  y=239  width=39   height=58   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=63    x=116  y=239  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=64    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=57   page=0    chnl=0 
char id=65    x=88   y=0    width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=66    x=146  y=0    width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=67    x=204  y=0    width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=68    x=262  y=0    width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=69    x=320  y=0    width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=70    x=378  y=0    width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=71    x=436  y=0    width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=72    x=0    y=65   width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=73    x=58   y=65   width=32   height=58   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=74    x=90   y=65   width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=75    x=148  y=65   width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=76    x=206  y=65   width=54   height=58   xoffset=-2   yoffset=0    xadvance=61   page=0    chnl=0 
char id=77    x=260  y=65   width=61   height=58   xoffset=-2   yoffset=0    xadvance=68   page=0    chnl=0 
char id=78    x=321  y=65   width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=79    x=379  y=65   width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=80    x=437  y=65   width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=81    x=0    y=0    width=58   height=65   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=82    x=0    y=123  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=83    x=58   y=123  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=84    x=116  y=123  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=85    x=174  y=123  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=86    x=232  y=123  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=87    x=290  y=123  width=61   height=58   xoffset=-2   yoffset=0    xadvance=68   page=0    chnl=0 
char id=88    x=351  y=123  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=89    x=409  y=123  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=90    x=0    y=181  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=91    x=271  y=239  width=33   height=58   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=92    x=90   y=297  width=58   height=58   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=93    x=304  y=239  width=32   height=58   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=94    x=257  y=457  width=36   height=25   xoffset=-2   yoffset=4    xadvance=42   page=0    chnl=0 
char id=95    x=368  y=457  width=58   height=25   xoffset=-2   yoffset=33   xadvance=64   page=0    chnl=0 
char id=96    x=257  y=457  width=36   height=25   xoffset=-2   yoffset=4    xadvance=42   page=0    chnl=0 
char id=97    x=322  y=297  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=98    x=372  y=297  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=99    x=422  y=297  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=100   x=0    y=355  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=101   x=50   y=355  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=102   x=100  y=355  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=103   x=150  y=355  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=104   x=200  y=355  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=105   x=472  y=297  width=28   height=51   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=106   x=250  y=355  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=107   x=300  y=355  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=108   x=350  y=355  width=47   height=51   xoffset=-2   yoffset=7    xadvance=53   page=0    chnl=0 
char id=109   x=397  y=355  width=54   height=51   xoffset=-2   yoffset=7    xadvance=61   page=0    chnl=0 
char id=110   x=451  y=355  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=111   x=0    y=406  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=112   x=50   y=406  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=113   x=58   y=181  width=50   height=58   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=114   x=100  y=406  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=115   x=150  y=406  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=116   x=200  y=406  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=117   x=250  y=406  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=118   x=300  y=406  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=119   x=350  y=406  width=54   height=51   xoffset=-2   yoffset=7    xadvance=61   page=0    chnl=0 
char id=120   x=404  y=406  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=121   x=454  y=406  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=122   x=0    y=457  width=50   height=51   xoffset=-2   yoffset=7    xadvance=57   page=0    chnl=0 
char id=123   x=336  y=239  width=39   height=58   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=124   x=0    y=297  width=32   height=58   xoffset=-2   yoffset=0    xadvance=39   page=0    chnl=0 
char id=125   x=375  y=239  width=39   height=58   xoffset=-2   yoffset=0    xadvance=46   page=0    chnl=0 
char id=126   x=426  y=457  width=36   height=25   xoffset=-2   yoffset=4    xadvance=42   page=0    chnl=0 
kernings count=0
