info face="Minecraft" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=83 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixel.png"
chars count=109
char id=0     x=70   y=373  width=25   height=53   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33    x=46   y=77   width=15   height=59   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=34    x=380  y=428  width=42   height=33   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=35    x=61   y=77   width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=36    x=283  y=0    width=42   height=68   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=37    x=111  y=77   width=59   height=59   xoffset=-1   yoffset=0    xadvance=67   page=0    chnl=0 
char id=38    x=170  y=77   width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=39    x=488  y=373  width=15   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=40    x=220  y=77   width=33   height=59   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=41    x=253  y=77   width=33   height=59   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=42    x=422  y=428  width=33   height=33   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=43    x=167  y=428  width=42   height=42   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=44    x=42   y=474  width=15   height=24   xoffset=-1   yoffset=44   xadvance=19   page=0    chnl=0 
char id=45    x=155  y=474  width=28   height=15   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=46    x=183  y=474  width=15   height=15   xoffset=-1   yoffset=44   xadvance=19   page=0    chnl=0 
char id=47    x=286  y=77   width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=48    x=328  y=77   width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=49    x=370  y=77   width=33   height=59   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=50    x=403  y=77   width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=51    x=445  y=77   width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=52    x=0    y=137  width=46   height=59   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=53    x=46   y=137  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=54    x=96   y=137  width=46   height=59   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=55    x=142  y=137  width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=56    x=184  y=137  width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=57    x=226  y=137  width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=58    x=224  y=373  width=16   height=46   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=59    x=487  y=314  width=16   height=55   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=60    x=209  y=428  width=33   height=42   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=61    x=455  y=428  width=42   height=33   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=62    x=242  y=428  width=33   height=42   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=63    x=268  y=137  width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=64    x=87   y=0    width=68   height=73   xoffset=-1   yoffset=0    xadvance=72   page=0    chnl=0 
char id=65    x=310  y=137  width=46   height=59   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=66    x=356  y=137  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=67    x=406  y=137  width=55   height=59   xoffset=-1   yoffset=0    xadvance=59   page=0    chnl=0 
char id=68    x=461  y=137  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=69    x=0    y=196  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=70    x=50   y=196  width=46   height=59   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=71    x=96   y=196  width=55   height=59   xoffset=-1   yoffset=0    xadvance=59   page=0    chnl=0 
char id=72    x=151  y=196  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=73    x=487  y=77   width=24   height=59   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=74    x=201  y=196  width=37   height=59   xoffset=-1   yoffset=0    xadvance=41   page=0    chnl=0 
char id=75    x=238  y=196  width=46   height=59   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=76    x=284  y=196  width=46   height=59   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=77    x=330  y=196  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=78    x=380  y=196  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=79    x=430  y=196  width=59   height=59   xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=80    x=0    y=255  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=81    x=50   y=255  width=59   height=59   xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=82    x=109  y=255  width=59   height=59   xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=83    x=168  y=255  width=46   height=59   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=84    x=214  y=255  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=85    x=264  y=255  width=46   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=86    x=310  y=255  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=87    x=360  y=255  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=88    x=410  y=255  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=89    x=460  y=255  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=90    x=0    y=314  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=91    x=155  y=0    width=24   height=73   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=92    x=50   y=314  width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=93    x=179  y=0    width=24   height=73   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=94    x=0    y=474  width=42   height=33   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=95    x=198  y=474  width=46   height=11   xoffset=-1   yoffset=48   xadvance=50   page=0    chnl=0 
char id=96    x=57   y=474  width=20   height=20   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=97    x=240  y=373  width=46   height=46   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=98    x=92   y=314  width=50   height=59   xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=99    x=286  y=373  width=46   height=46   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=100   x=142  y=314  width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=101   x=332  y=373  width=42   height=46   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=102   x=184  y=314  width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=103   x=325  y=0    width=42   height=64   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=104   x=226  y=314  width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=105   x=489  y=196  width=15   height=59   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=106   x=268  y=314  width=37   height=59   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=107   x=305  y=314  width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=108   x=347  y=314  width=15   height=59   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=109   x=374  y=373  width=68   height=46   xoffset=-1   yoffset=13   xadvance=72   page=0    chnl=0 
char id=110   x=442  y=373  width=46   height=46   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=111   x=0    y=428  width=42   height=46   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=112   x=413  y=0    width=46   height=60   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=113   x=459  y=0    width=42   height=60   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=114   x=42   y=428  width=37   height=46   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=115   x=95   y=373  width=37   height=50   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=116   x=0    y=373  width=28   height=55   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=117   x=79   y=428  width=42   height=46   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=118   x=330  y=428  width=50   height=37   xoffset=-1   yoffset=22   xadvance=54   page=0    chnl=0 
char id=119   x=275  y=428  width=55   height=42   xoffset=-1   yoffset=17   xadvance=59   page=0    chnl=0 
char id=120   x=132  y=373  width=50   height=50   xoffset=-1   yoffset=9    xadvance=54   page=0    chnl=0 
char id=121   x=28   y=373  width=42   height=55   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=122   x=182  y=373  width=42   height=50   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=123   x=0    y=0    width=28   height=77   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=124   x=28   y=0    width=15   height=77   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=125   x=43   y=0    width=28   height=77   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=126   x=77   y=474  width=50   height=16   xoffset=-1   yoffset=22   xadvance=54   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=161   x=463  y=314  width=24   height=56   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=162   x=203  y=0    width=42   height=73   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=163   x=362  y=314  width=42   height=59   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=164   x=121  y=428  width=46   height=46   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=165   x=0    y=77   width=46   height=60   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=166   x=71   y=0    width=16   height=77   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=167   x=245  y=0    width=38   height=69   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=168   x=127  y=474  width=28   height=16   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=169   x=404  y=314  width=59   height=59   xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8364  x=367  y=0    width=46   height=64   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
kernings count=0
