info face="CourierNew" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=109 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CourierNew.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=69   xadvance=61   page=0    chnl=0 
char id=33    x=165  y=81   width=19   height=65   xoffset=17   yoffset=13   xadvance=61   page=0    chnl=0 
char id=34    x=327  y=444  width=39   height=32   xoffset=7    yoffset=15   xadvance=61   page=0    chnl=0 
char id=35    x=316  y=0    width=45   height=73   xoffset=4    yoffset=10   xadvance=61   page=0    chnl=0 
char id=36    x=118  y=0    width=41   height=76   xoffset=6    yoffset=10   xadvance=61   page=0    chnl=0 
char id=37    x=184  y=81   width=45   height=65   xoffset=4    yoffset=13   xadvance=61   page=0    chnl=0 
char id=38    x=370  y=332  width=41   height=56   xoffset=7    yoffset=22   xadvance=61   page=0    chnl=0 
char id=39    x=489  y=81   width=21   height=34   xoffset=16   yoffset=14   xadvance=61   page=0    chnl=0 
char id=40    x=159  y=0    width=23   height=74   xoffset=22   yoffset=14   xadvance=61   page=0    chnl=0 
char id=41    x=182  y=0    width=23   height=74   xoffset=8    yoffset=14   xadvance=61   page=0    chnl=0 
char id=42    x=258  y=444  width=42   height=40   xoffset=5    yoffset=14   xadvance=61   page=0    chnl=0 
char id=43    x=439  y=332  width=49   height=54   xoffset=2    yoffset=20   xadvance=61   page=0    chnl=0 
char id=44    x=300  y=444  width=27   height=34   xoffset=9    yoffset=56   xadvance=61   page=0    chnl=0 
char id=45    x=45   y=491  width=45   height=13   xoffset=4    yoffset=41   xadvance=61   page=0    chnl=0 
char id=46    x=482  y=444  width=21   height=20   xoffset=16   yoffset=58   xadvance=61   page=0    chnl=0 
char id=47    x=36   y=0    width=41   height=76   xoffset=6    yoffset=8    xadvance=61   page=0    chnl=0 
char id=48    x=124  y=81   width=41   height=65   xoffset=6    yoffset=13   xadvance=61   page=0    chnl=0 
char id=49    x=54   y=146  width=41   height=64   xoffset=6    yoffset=13   xadvance=61   page=0    chnl=0 
char id=50    x=95   y=146  width=43   height=64   xoffset=3    yoffset=13   xadvance=61   page=0    chnl=0 
char id=51    x=454  y=0    width=44   height=65   xoffset=4    yoffset=13   xadvance=61   page=0    chnl=0 
char id=52    x=430  y=146  width=41   height=63   xoffset=5    yoffset=14   xadvance=61   page=0    chnl=0 
char id=53    x=138  y=146  width=44   height=64   xoffset=4    yoffset=14   xadvance=61   page=0    chnl=0 
char id=54    x=0    y=81   width=42   height=65   xoffset=8    yoffset=13   xadvance=61   page=0    chnl=0 
char id=55    x=0    y=210  width=41   height=63   xoffset=5    yoffset=14   xadvance=61   page=0    chnl=0 
char id=56    x=42   y=81   width=41   height=65   xoffset=6    yoffset=13   xadvance=61   page=0    chnl=0 
char id=57    x=83   y=81   width=41   height=65   xoffset=8    yoffset=13   xadvance=61   page=0    chnl=0 
char id=58    x=488  y=332  width=21   height=47   xoffset=16   yoffset=31   xadvance=61   page=0    chnl=0 
char id=59    x=411  y=332  width=28   height=55   xoffset=9    yoffset=31   xadvance=61   page=0    chnl=0 
char id=60    x=0    y=391  width=51   height=53   xoffset=-1   yoffset=21   xadvance=61   page=0    chnl=0 
char id=61    x=407  y=444  width=52   height=25   xoffset=0    yoffset=35   xadvance=61   page=0    chnl=0 
char id=62    x=51   y=391  width=51   height=53   xoffset=2    yoffset=21   xadvance=61   page=0    chnl=0 
char id=63    x=471  y=146  width=39   height=62   xoffset=8    yoffset=16   xadvance=61   page=0    chnl=0 
char id=64    x=413  y=0    width=41   height=70   xoffset=5    yoffset=13   xadvance=61   page=0    chnl=0 
char id=65    x=0    y=273  width=59   height=59   xoffset=-3   yoffset=18   xadvance=61   page=0    chnl=0 
char id=66    x=59   y=273  width=53   height=59   xoffset=-1   yoffset=18   xadvance=61   page=0    chnl=0 
char id=67    x=41   y=210  width=50   height=62   xoffset=1    yoffset=16   xadvance=61   page=0    chnl=0 
char id=68    x=112  y=273  width=51   height=59   xoffset=2    yoffset=18   xadvance=61   page=0    chnl=0 
char id=69    x=163  y=273  width=51   height=59   xoffset=-1   yoffset=18   xadvance=61   page=0    chnl=0 
char id=70    x=214  y=273  width=50   height=59   xoffset=3    yoffset=18   xadvance=61   page=0    chnl=0 
char id=71    x=91   y=210  width=52   height=62   xoffset=1    yoffset=16   xadvance=61   page=0    chnl=0 
char id=72    x=264  y=273  width=52   height=59   xoffset=1    yoffset=18   xadvance=61   page=0    chnl=0 
char id=73    x=316  y=273  width=41   height=59   xoffset=6    yoffset=18   xadvance=61   page=0    chnl=0 
char id=74    x=240  y=210  width=52   height=61   xoffset=3    yoffset=17   xadvance=61   page=0    chnl=0 
char id=75    x=357  y=273  width=55   height=59   xoffset=0    yoffset=18   xadvance=61   page=0    chnl=0 
char id=76    x=412  y=273  width=50   height=59   xoffset=1    yoffset=18   xadvance=61   page=0    chnl=0 
char id=77    x=0    y=332  width=59   height=59   xoffset=-3   yoffset=18   xadvance=61   page=0    chnl=0 
char id=78    x=59   y=332  width=56   height=59   xoffset=-2   yoffset=18   xadvance=61   page=0    chnl=0 
char id=79    x=143  y=210  width=52   height=62   xoffset=0    yoffset=16   xadvance=61   page=0    chnl=0 
char id=80    x=462  y=273  width=48   height=59   xoffset=4    yoffset=18   xadvance=61   page=0    chnl=0 
char id=81    x=361  y=0    width=52   height=71   xoffset=0    yoffset=16   xadvance=61   page=0    chnl=0 
char id=82    x=115  y=332  width=57   height=59   xoffset=0    yoffset=18   xadvance=61   page=0    chnl=0 
char id=83    x=195  y=210  width=45   height=62   xoffset=4    yoffset=16   xadvance=61   page=0    chnl=0 
char id=84    x=172  y=332  width=49   height=59   xoffset=2    yoffset=18   xadvance=61   page=0    chnl=0 
char id=85    x=292  y=210  width=54   height=61   xoffset=0    yoffset=17   xadvance=61   page=0    chnl=0 
char id=86    x=395  y=210  width=59   height=60   xoffset=-3   yoffset=18   xadvance=61   page=0    chnl=0 
char id=87    x=454  y=210  width=57   height=60   xoffset=-2   yoffset=18   xadvance=61   page=0    chnl=0 
char id=88    x=221  y=332  width=54   height=59   xoffset=-1   yoffset=18   xadvance=61   page=0    chnl=0 
char id=89    x=275  y=332  width=52   height=59   xoffset=0    yoffset=18   xadvance=61   page=0    chnl=0 
char id=90    x=327  y=332  width=43   height=59   xoffset=5    yoffset=18   xadvance=61   page=0    chnl=0 
char id=91    x=205  y=0    width=23   height=74   xoffset=21   yoffset=14   xadvance=61   page=0    chnl=0 
char id=92    x=77   y=0    width=41   height=76   xoffset=6    yoffset=9    xadvance=61   page=0    chnl=0 
char id=93    x=228  y=0    width=23   height=74   xoffset=10   yoffset=14   xadvance=61   page=0    chnl=0 
char id=94    x=366  y=444  width=41   height=32   xoffset=6    yoffset=13   xadvance=61   page=0    chnl=0 
char id=95    x=90   y=491  width=61   height=12   xoffset=-4   yoffset=89   xadvance=61   page=0    chnl=0 
char id=96    x=459  y=444  width=23   height=22   xoffset=15   yoffset=11   xadvance=61   page=0    chnl=0 
char id=97    x=102  y=391  width=50   height=49   xoffset=2    yoffset=29   xadvance=61   page=0    chnl=0 
char id=98    x=229  y=81   width=55   height=64   xoffset=-3   yoffset=14   xadvance=61   page=0    chnl=0 
char id=99    x=152  y=391  width=48   height=49   xoffset=3    yoffset=29   xadvance=61   page=0    chnl=0 
char id=100   x=284  y=81   width=54   height=64   xoffset=1    yoffset=14   xadvance=61   page=0    chnl=0 
char id=101   x=200  y=391  width=49   height=49   xoffset=1    yoffset=29   xadvance=61   page=0    chnl=0 
char id=102   x=182  y=146  width=47   height=63   xoffset=5    yoffset=14   xadvance=61   page=0    chnl=0 
char id=103   x=338  y=81   width=52   height=64   xoffset=1    yoffset=30   xadvance=61   page=0    chnl=0 
char id=104   x=229  y=146  width=53   height=63   xoffset=0    yoffset=14   xadvance=61   page=0    chnl=0 
char id=105   x=390  y=81   width=45   height=64   xoffset=4    yoffset=13   xadvance=61   page=0    chnl=0 
char id=106   x=0    y=0    width=36   height=81   xoffset=3    yoffset=13   xadvance=61   page=0    chnl=0 
char id=107   x=282  y=146  width=51   height=63   xoffset=4    yoffset=14   xadvance=61   page=0    chnl=0 
char id=108   x=333  y=146  width=45   height=63   xoffset=4    yoffset=14   xadvance=61   page=0    chnl=0 
char id=109   x=341  y=391  width=60   height=47   xoffset=-3   yoffset=30   xadvance=61   page=0    chnl=0 
char id=110   x=401  y=391  width=51   height=47   xoffset=1    yoffset=30   xadvance=61   page=0    chnl=0 
char id=111   x=249  y=391  width=49   height=49   xoffset=2    yoffset=29   xadvance=61   page=0    chnl=0 
char id=112   x=435  y=81   width=54   height=64   xoffset=-2   yoffset=30   xadvance=61   page=0    chnl=0 
char id=113   x=0    y=146  width=54   height=64   xoffset=1    yoffset=30   xadvance=61   page=0    chnl=0 
char id=114   x=452  y=391  width=49   height=47   xoffset=3    yoffset=30   xadvance=61   page=0    chnl=0 
char id=115   x=298  y=391  width=43   height=49   xoffset=5    yoffset=29   xadvance=61   page=0    chnl=0 
char id=116   x=346  y=210  width=49   height=61   xoffset=2    yoffset=17   xadvance=61   page=0    chnl=0 
char id=117   x=0    y=444  width=53   height=47   xoffset=-1   yoffset=31   xadvance=61   page=0    chnl=0 
char id=118   x=53   y=444  width=56   height=46   xoffset=-1   yoffset=31   xadvance=61   page=0    chnl=0 
char id=119   x=109  y=444  width=56   height=46   xoffset=-2   yoffset=31   xadvance=61   page=0    chnl=0 
char id=120   x=165  y=444  width=52   height=46   xoffset=0    yoffset=31   xadvance=61   page=0    chnl=0 
char id=121   x=378  y=146  width=52   height=63   xoffset=2    yoffset=31   xadvance=61   page=0    chnl=0 
char id=122   x=217  y=444  width=41   height=46   xoffset=6    yoffset=31   xadvance=61   page=0    chnl=0 
char id=123   x=251  y=0    width=26   height=74   xoffset=13   yoffset=14   xadvance=61   page=0    chnl=0 
char id=124   x=304  y=0    width=12   height=74   xoffset=21   yoffset=14   xadvance=61   page=0    chnl=0 
char id=125   x=277  y=0    width=27   height=74   xoffset=13   yoffset=14   xadvance=61   page=0    chnl=0 
char id=126   x=0    y=491  width=45   height=21   xoffset=4    yoffset=37   xadvance=61   page=0    chnl=0 
kernings count=0
